# color-trap

./: .gitignore  AndroidManifest.xml  README.md  build.xml  settings.gradle
color-trap/: build.gradle  fabric.properties
color-trap/src/androidTest/java/co/starsky/colortrap/: ApplicationTest.java
color-trap/src/main/: AndroidManifest.xml
color-trap/src/main/java/co/starsky/colortrap/: CTApplication.java
color-trap/src/main/java/co/starsky/colortrap/activity/: GoogleActivity.java  StartupActivity.java
color-trap/src/main/java/co/starsky/colortrap/animator/: AnimatorProxy.java  PathPoint.java
color-trap/src/main/java/co/starsky/colortrap/game/: GameBoard.java  GameFragment.java
color-trap/src/main/java/co/starsky/colortrap/model/: GameOverData.java  Tile.java  WinReason.java
color-trap/src/main/java/co/starsky/colortrap/service/: GAService.java  GameStatusReceiver.java
color-trap/src/main/java/co/starsky/colortrap/util/: FontUtility.java  Shuffle.java
color-trap/src/main/java/co/starsky/colortrap/view/: ColorHelper.java  FilteredImageView.java  FontyTextView.java  RotateTouchListener.java  SlidingRelativeLayout.java  (+1 more)
color-trap/src/main/res/animator/: rotate_left.xml  rotate_right_reset.xml
color-trap/src/main/res/layout/: board.xml  grid.xml  help.xml  menu.xml
color-trap/src/main/res/layout-land/: menu.xml
color-trap/src/main/res/values/: achievements.xml  analytics.xml  attr.xml  commands.xml  strings.xml  styles.xml  values.xml
color-trap/src/main/res/values-mdpi/: values.xml
color-trap/src/main/res/values-sw600dp/: values.xml
(+90 files in other folders)
