<com.hutchdesign.colortrap.view.SlidingRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res/com.hutchdesign.colortrap"
        android:id="@+id/board_layout"
        style="@style/ColorTrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp" >

    <include
            layout="@layout/grid"
            android:id="@+id/gridview"
            android:layout_alignWithParentIfMissing="false"
            android:layout_marginBottom="10dp"
            />

    <com.hutchdesign.colortrap.view.FontyTextView
            android:id="@+id/board_text"
            app:customFont="@string/font_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@android:color/secondary_text_light"
            />

</com.hutchdesign.colortrap.view.SlidingRelativeLayout>