<?xml version="1.0" encoding="utf-8"?>

<co.starsky.colortrap.view.SlidingRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res/co.starsky.colortrap"
        style="@style/ColorTrap"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

    <ImageView
            android:id="@+id/menu_text_title"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:src="@drawable/title"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/menu_margin"
            android:layout_marginBottom="@dimen/menu_margin"
            android:scaleType="centerInside"
            />

    <co.starsky.colortrap.view.FontyTextView
            android:id="@+id/menu_text_subtitle"
            app:customFont="@string/font_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/menu_text_title"
            android:layout_marginTop="@dimen/menu_margin"
            android:layout_marginBottom="@dimen/menu_margin_double"
            android:textColor="@android:color/black"
            android:textSize="@dimen/menu_subtitle_fontsize"
            android:text="@string/menu_subtitle"/>

    <View android:id="@+id/menu_filler"
          android:layout_width="@dimen/menu_spacing"
          android:layout_height="1dp"
          android:layout_centerHorizontal="true"
          android:layout_below="@id/menu_text_subtitle"
          />

    <co.starsky.colortrap.view.FontyTextView
            style="@style/MenuButton"
            android:id="@+id/button_new_computer"
            app:customFont="@string/font_default"
            android:text="@string/new_game_ai"
            android:background="@color/sun_flower"
            android:layout_toLeftOf="@id/menu_filler"
            android:layout_alignTop="@id/menu_filler"
            />

    <co.starsky.colortrap.view.FontyTextView
            style="@style/MenuButton"
            android:id="@+id/button_new_hotseat"
            app:customFont="@string/font_default"
            android:text="@string/new_game_hotseat"
            android:background="@color/watermelon"
            android:layout_toRightOf="@id/menu_filler"
            android:layout_alignTop="@id/menu_filler"
            />

    <co.starsky.colortrap.view.FontyTextView
            style="@style/MenuButton"
            android:layout_marginTop="@dimen/menu_spacing"
            android:id="@+id/button_help"
            app:customFont="@string/font_default"
            android:text="@string/question_mark"
            android:background="@color/river"
            android:layout_toRightOf="@id/menu_filler"
            android:layout_below="@+id/button_new_hotseat"
            />


    <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />

</co.starsky.colortrap.view.SlidingRelativeLayout>