#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Sep 03 13:37:36 CDT 2015
apiSecret=0bdfbdb9344981ec47409202092d1e3a269b68f8be91da1e2bc11c317dc70641
